[uwsgi]
home=/home/bocharova/.virtualenvs/telegram/
chdir=/home/bocharova/projects/bot/mybot/
uid=bocharova
gid=bocharova
max-worker-lifetime = 600
master=True
disable-logging=True
vacuum=True
pidfile=/tmp/bocharova.bot.pid
;max-requests=5000
socket=/tmp/bocharova.bot.sock
chmod-socket = 777
processes=1
pythonpath=/home/bocharova/projects/bot/mybot
env=DJANGO_SETTINGS_MODULE=mybot.settings
env=DJANGO_SETTINGS_ENVIRONMENT=prod
env=DJANGO_SITE_ID=1
module = mybot.wsgi:application
